\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pyramid Example}{1}{subsection.0.1}\protected@file@percent }
\newlabel{pyramid-example}{{0.1}{1}{Pyramid Example}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Static view}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{static-view}{{0.1.1}{1}{Static view}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}JSON Renderer}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{json-renderer}{{0.1.2}{1}{JSON Renderer}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Using Parameters}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{using-parameters}{{0.1.3}{2}{Using Parameters}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Using Route Matches}{2}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{using-route-matches}{{0.1.4}{2}{Using Route Matches}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Using Request Body}{3}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{using-request-body}{{0.1.5}{3}{Using Request Body}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pyramid Concepts}{4}{subsection.0.2}\protected@file@percent }
\newlabel{pyramid-concepts}{{0.2}{4}{Pyramid Concepts}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}View}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{view}{{0.2.1}{4}{View}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Route}{4}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{route}{{0.2.2}{4}{Route}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Configurator}{4}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{configurator}{{0.2.3}{4}{Configurator}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Registry}{4}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{registry}{{0.2.4}{4}{Registry}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Scanning}{4}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{scanning}{{0.2.5}{4}{Scanning}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Python Web Concepts}{4}{subsection.0.3}\protected@file@percent }
\newlabel{python-web-concepts}{{0.3}{4}{Python Web Concepts}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}WSGI}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{wsgi}{{0.3.1}{4}{WSGI}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}\texttt {httpx}}{4}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{httpx}{{0.3.2}{4}{\texorpdfstring {\texttt {httpx}}{httpx}}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Unit Testing}{4}{subsection.0.4}\protected@file@percent }
\newlabel{unit-testing}{{0.4}{4}{Unit Testing}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Mocking Functions}{4}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{mocking-functions}{{0.4.1}{4}{Mocking Functions}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Mocking Request}{4}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{mocking-request}{{0.4.2}{4}{Mocking Request}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Calling WSGI}{4}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{calling-wsgi}{{0.4.3}{4}{Calling WSGI}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Using \texttt {httpx}}{4}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{using-httpx}{{0.4.4}{4}{\texorpdfstring {Using \texttt {httpx}}{Using httpx}}{subsubsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Summary}{4}{subsection.0.5}\protected@file@percent }
\newlabel{summary}{{0.5}{4}{Summary}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Pyramid: Concepts}{4}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{pyramid-concepts-1}{{0.5.1}{4}{Pyramid: Concepts}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Unit Testing: Why?}{4}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{unit-testing-why}{{0.5.2}{4}{Unit Testing: Why?}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Unit Testing: How?}{4}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{unit-testing-how}{{0.5.3}{4}{Unit Testing: How?}{subsubsection.0.5.3}{}}
\gdef \@abspage@last{5}
