\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Pyramid Example}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Pyramid Example}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{1}{Static view}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{Static view}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/3}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{4/4}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{2}{JSON Renderer}{5}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{5}{JSON Renderer}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{5/5}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{6/6}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{3}{Using Parameters}{7}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{7}{Using Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{7/7}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{8/8}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{4}{Using Route Matches}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{9}{Using Route Matches}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{9/9}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{10/10}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{5}{Using Request Body}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{11}{Using Request Body}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{11/11}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{10}{12/12}{Pyramid Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
