\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Pyramid Example}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{Static view}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{5}{JSON Renderer}}
\headcommand {\slideentry {0}{1}{3}{5/5}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{7}{Using Parameters}}
\headcommand {\slideentry {0}{1}{5}{7/7}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{6}{8/8}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{9}{Using Route Matches}}
\headcommand {\slideentry {0}{1}{7}{9/9}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{8}{10/10}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{11}{Using Request Body}}
\headcommand {\slideentry {0}{1}{9}{11/11}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{10}{12/12}{Pyramid Example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
